{
  "name": "@tonosama/functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "verify:hash": "node --import tsx src/verifyApprovalHashCli.ts"
  },
  "dependencies": {
    "@genkit-ai/core": "^1.28.0",
    "@genkit-ai/flow": "^0.5.17",
    "@genkit-ai/googleai": "^1.28.0",
    "firebase-admin": "12.4.0",
    "firebase-functions": "^7.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
