{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": [
    {
      "target": "guest",
      "source": "apps/pwa-guest",
      "frameworksBackend": {
        "region": "asia-northeast1",
        "runtime": "nodejs22"
      },
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=()"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: blob: https:; font-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https: wss:; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/gate",
          "function": "gate"
        },
        {
          "source": "/api/storeBundle",
          "function": "storeBundle"
        },
        {
          "source": "/api/approvalLog",
          "function": "approvalLog"
        },
        {
          "source": "/api/owner/itemAction",
          "function": "ownerItemAction"
        },
        {
          "source": "/api/owner/telemetry",
          "function": "ownerTelemetry"
        },
        {
          "source": "/api/owner/billingStatus",
          "function": "ownerBillingStatus"
        },
        {
          "source": "/api/telemetry",
          "function": "telemetry"
        },
        {
          "source": "/api/okami/answer",
          "function": "okamiAnswer"
        },
        {
          "source": "/api/billing/flip",
          "function": "billingFlip"
        },
        {
          "source": "/api/billing/checkout",
          "function": "billingCheckout"
        },
        {
          "source": "/api/billing/webhook",
          "function": "billingWebhook"
        },
        {
          "source": "/api/owner/storeStatus",
          "function": "ownerStoreStatus"
        },
        {
          "source": "/api/owner/costStatus",
          "function": "ownerCostStatus"
        },
        {
          "source": "/api/owner/businessRules",
          "function": "ownerBusinessRules"
        },
        {
          "source": "/api/owner/menuImport",
          "function": "ownerMenuImport"
        },
        {
          "source": "/api/owner/menuVisionImport",
          "function": "ownerMenuVisionImport"
        },
        {
          "source": "/api/owner/pairingOverrides",
          "function": "ownerPairingOverrides"
        },
        {
          "source": "/api/owner/soulCapture",
          "function": "ownerSoulCapture"
        },
        {
          "source": "/api/owner/crystallize",
          "function": "ownerCrystallize"
        },
        {
          "source": "/api/owner/salesDiagnosis",
          "function": "ownerSalesDiagnosis"
        },
        {
          "source": "/api/owner/businessModel",
          "function": "ownerBusinessModel"
        },
        {
          "source": "/api/owner/contractAccept",
          "function": "ownerContractAccept"
        },
        {
          "source": "/api/owner/activateAccount",
          "function": "ownerActivateAccount"
        },
        {
          "source": "/api/owner/shopCardImport",
          "function": "ownerShopCardImport"
        },
        {
          "source": "/api/owner/publishTrends",
          "function": "ownerPublishTrends"
        },
        {
          "source": "/api/owner/initialFeeCheckout",
          "function": "ownerInitialFeeCheckout"
        },
        {
          "source": "/api/owner/partnerClosing",
          "function": "ownerPartnerClosing"
        },
        {
          "source": "/api/owner/geoBootstrap",
          "function": "ownerGeoBootstrap"
        },
        {
          "source": "/api/owner/shopCardParse",
          "function": "ownerShopCardParse"
        },
        {
          "source": "/api/owner/shopCardVisionParse",
          "function": "ownerShopCardVisionParse"
        },
        {
          "source": "/api/owner/storeQr",
          "function": "ownerStoreQr"
        }
      ]
    },
    {
      "target": "owner",
      "source": "apps/pwa-owner",
      "frameworksBackend": {
        "region": "asia-northeast1",
        "runtime": "nodejs22"
      },
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=()"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: blob: https:; font-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https: wss:; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/gate",
          "function": "gate"
        },
        {
          "source": "/api/storeBundle",
          "function": "storeBundle"
        },
        {
          "source": "/api/approvalLog",
          "function": "approvalLog"
        },
        {
          "source": "/api/owner/itemAction",
          "function": "ownerItemAction"
        },
        {
          "source": "/api/owner/telemetry",
          "function": "ownerTelemetry"
        },
        {
          "source": "/api/owner/billingStatus",
          "function": "ownerBillingStatus"
        },
        {
          "source": "/api/telemetry",
          "function": "telemetry"
        },
        {
          "source": "/api/okami/answer",
          "function": "okamiAnswer"
        },
        {
          "source": "/api/billing/flip",
          "function": "billingFlip"
        },
        {
          "source": "/api/billing/checkout",
          "function": "billingCheckout"
        },
        {
          "source": "/api/billing/webhook",
          "function": "billingWebhook"
        },
        {
          "source": "/api/owner/storeStatus",
          "function": "ownerStoreStatus"
        },
        {
          "source": "/api/owner/costStatus",
          "function": "ownerCostStatus"
        },
        {
          "source": "/api/owner/businessRules",
          "function": "ownerBusinessRules"
        },
        {
          "source": "/api/owner/menuImport",
          "function": "ownerMenuImport"
        },
        {
          "source": "/api/owner/menuVisionImport",
          "function": "ownerMenuVisionImport"
        },
        {
          "source": "/api/owner/pairingOverrides",
          "function": "ownerPairingOverrides"
        },
        {
          "source": "/api/owner/soulCapture",
          "function": "ownerSoulCapture"
        },
        {
          "source": "/api/owner/crystallize",
          "function": "ownerCrystallize"
        },
        {
          "source": "/api/owner/salesDiagnosis",
          "function": "ownerSalesDiagnosis"
        },
        {
          "source": "/api/owner/businessModel",
          "function": "ownerBusinessModel"
        },
        {
          "source": "/api/owner/contractAccept",
          "function": "ownerContractAccept"
        },
        {
          "source": "/api/owner/activateAccount",
          "function": "ownerActivateAccount"
        },
        {
          "source": "/api/owner/shopCardImport",
          "function": "ownerShopCardImport"
        },
        {
          "source": "/api/owner/publishTrends",
          "function": "ownerPublishTrends"
        },
        {
          "source": "/api/owner/initialFeeCheckout",
          "function": "ownerInitialFeeCheckout"
        },
        {
          "source": "/api/owner/partnerClosing",
          "function": "ownerPartnerClosing"
        },
        {
          "source": "/api/owner/geoBootstrap",
          "function": "ownerGeoBootstrap"
        },
        {
          "source": "/api/owner/shopCardParse",
          "function": "ownerShopCardParse"
        },
        {
          "source": "/api/owner/shopCardVisionParse",
          "function": "ownerShopCardVisionParse"
        },
        {
          "source": "/api/owner/storeQr",
          "function": "ownerStoreQr"
        }
      ]
    }
  ]
}
